# HsCardMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jk/hscardfactory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/jk/hscardmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jk/hscardfactory/: MyApplication.kt
app/src/main/java/cn/jk/hscardfactory/base/: BaseActivity.kt  BaseMvpActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/cn/jk/hscardfactory/config/: ServerConfig.kt
app/src/main/java/cn/jk/hscardfactory/data/: AppDatabase.kt  Converter.kt
app/src/main/java/cn/jk/hscardfactory/data/cache/: CachedUser.kt
app/src/main/java/cn/jk/hscardfactory/data/model/: Card.kt  CardRarity.kt  CardRarityHelper.kt  CardSet.kt  CardSetHelper.kt  CardType.kt  PlayerClass.kt  PlayerClassHelper.kt  Result.kt
app/src/main/java/cn/jk/hscardfactory/data/net/: Api.kt  InitRetrofit.kt
app/src/main/java/cn/jk/hscardfactory/gallery/: CardAdapter.kt  GalleryActivity.kt
app/src/main/java/cn/jk/hscardfactory/main/: AdjustEleDialog.kt  CardTitleView.kt  HeroTitleView.kt  HsCardView.kt  InfoInputFragment.kt  MainActivity.kt  MinionTitleView.kt  MySpinnerAdapter.kt  OptionFragment.kt  SpellTitleView.kt  SplashActivity.kt  StraightLineTitleView.kt
app/src/main/java/cn/jk/hscardfactory/utils/: AdMobUtil.java  Constant.kt  DebouncedOnClickListener.kt  FontUtil.kt  GenericFileProvider.java  ImageUtil.kt  KeyBoardUtil.kt  MagicTextView.kt  PxUtil.java
app/src/main/java/cn/jk/hscardfactory/view/: CardTitleView.kt  HeroTitleView.kt  HsCardView.kt  MinionTitleView.kt  SpellTitleView.kt  StraightLineTitleView.kt
app/src/main/java/cn/jk/hscardmaker/: MainActivity.kt
app/src/main/res/drawable/: add.xml  down.xml  left.xml  normal_btn.xml  right.xml  set_btn.xml  start_screen.xml  sub.xml  up.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  dialog_adjust_ele.xml  fragment_info_input.xml  fragment_option.xml  hs_chess_card_gold_view.xml  hs_chess_card_view.xml  hs_hero_card_gold_view.xml  hs_hero_card_view.xml  hs_hero_gold_view.xml  hs_hero_power_view.xml  hs_hero_view.xml  hs_minion_card_gold_view.xml  hs_minion_card_view.xml  hs_spell_card_gold_view.xml  hs_spell_card_view.xml  hs_weapon_card_gold_view.xml  hs_weapon_card_view.xml  layout_card_brief.xml  layout_no_data.xml
app/src/main/res/values/: attrs.xml  attrs_hs_card_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/cn/jk/hscardfactory/: ExampleUnitTest.kt
app/src/test/java/cn/jk/hscardmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
svg_parser/: build.gradle
svg_parser/src/main/: AndroidManifest.xml
svg_parser/src/main/java/cn/jk/svg_parser/: ParserHelper.java  SVG.java  SVGBuilder.java  SVGColors.java  SVGDrawable.java  SVGParseException.java  SVGParser.java
svg_parser/src/main/res/values/: strings.xml
