// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        anko_version = '0.10.5'
        kotlin_version = '1.2.41'
        support_version = '27.1.1'
        dbflow_version = "4.2.4"
        compile_sdk_version = 27
        min_sdk_version = 19
        target_sdk_version = 27

        version_code = 2
        version_name = '1.1'
        // App dependencies
        support_version = '27.1.1'

        leakcanary_version = '1.5.4'
        gson_version = '2.8.2'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
