apply plugin: "com.android.application"

apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-android-extensions"
android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "cn.jk.hscardfactory"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v13:$support_version"
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //   implementation 'com.tencent.bugly:crashreport:2.6.5'


    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    implementation "com.tencent.bugly:crashreport:2.6.5"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.mostafagazar:customshapeimageview:1.0.4'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.blankj:utilcode:1.13.15'
    implementation 'com.github.vlonjatg:progress-activity:2.0.5'
    testImplementation "junit:junit:4.12"
    implementation "com.github.hotchemi:permissionsdispatcher:3.3.1"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
