<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@android:color/transparent"
    android:maxHeight="300dp"
    android:maxWidth="300dp"
    android:minHeight="300dp"
    android:minWidth="300dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/leftBtn"
            style="@style/changeItemBtn"

            android:layout_marginLeft="60dp"
            android:src="@drawable/left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upBtn" />

        <ImageView
            android:id="@+id/rightBtn"
            style="@style/changeItemBtn"

            android:layout_marginRight="60dp"
            android:src="@drawable/right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/leftBtn" />

        <ImageView
            android:id="@+id/upBtn"
            style="@style/changeItemBtn"

            android:layout_marginTop="28dp"
            android:src="@drawable/up"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/downBtn"
            style="@style/changeItemBtn"

            android:layout_marginTop="60dp"
            android:src="@drawable/down"
            app:layout_constraintLeft_toLeftOf="@+id/upBtn"
            app:layout_constraintTop_toBottomOf="@+id/upBtn" />

        <ImageView
            android:id="@+id/addBtn"
            style="@style/changeItemBtn"

            android:layout_marginBottom="16dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/subBtn"
            style="@style/changeItemBtn"


            android:layout_marginBottom="24dp"
            android:layout_marginRight="72dp"
            android:src="@drawable/sub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addBtn"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>