<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:qwerjk="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullCardLyt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/cardTopImg"
        android:layout_width="198dp"
        android:layout_height="167dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="37dp"
        android:src="@mipmap/tp_minion_col_ctg"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardBgImg"
        android:layout_width="300dp"
        android:layout_height="412.5dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/card_weapon_druid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/dragonView"
        android:layout_width="240dp"
        android:layout_height="158dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:src="@mipmap/weapon_dragon"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gem_holder"
        android:layout_width="36.75dp"
        android:layout_height="18dp"
        android:layout_marginBottom="167dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="0dp"
        android:src="@mipmap/weapon_basic_gem_holder_compressor"
        app:layout_constraintBottom_toBottomOf="@+id/cardBgImg"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/cardSetImg"
        android:layout_width="130dp"
        android:layout_height="91dp"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="2.5dp"
        android:src="@mipmap/tp_weapon_col_brock"
        app:layout_constraintBottom_toBottomOf="@+id/cardBgImg"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/rareImg"
        android:layout_width="27.75dp"
        android:layout_height="33dp"
        android:layout_marginBottom="149dp"
        android:layout_marginLeft="9dp"
        android:src="@mipmap/rar_legendary"
        app:layout_constraintBottom_toBottomOf="@+id/cardBgImg"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <cn.jk.hscardfactory.utils.MagicTextView
        android:id="@+id/costTxt"
        style="@style/cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="2dp"
        qwerjk:strokeColor="@color/black"
        qwerjk:strokeJoinStyle="round" />

    <cn.jk.hscardfactory.view.StraightLineTitleView
        android:id="@+id/cardNameView"

        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginBottom="184dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:width="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardBgImg"
        app:layout_constraintEnd_toEndOf="@+id/cardBgImg"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/cardBgImg"
        app:size="24"
        app:text="------------" />

    <cn.jk.hscardfactory.utils.MagicTextView
        android:id="@+id/descView"
        style="@style/cardDesc"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="6dp"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cardBgImg"
        app:layout_constraintLeft_toLeftOf="@id/cardBgImg"
        app:layout_constraintRight_toRightOf="@id/cardBgImg"
        app:layout_constraintTop_toBottomOf="@id/cardNameView"
        app:layout_constraintVertical_bias="0.45999998" />

    <cn.jk.hscardfactory.utils.MagicTextView
        android:id="@+id/attackTxt"
        style="@style/cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="28dp"
        qwerjk:layout_constraintBottom_toBottomOf="parent"
        qwerjk:layout_constraintLeft_toLeftOf="parent" />

    <cn.jk.hscardfactory.utils.MagicTextView
        android:id="@+id/healthTxt"
        style="@style/cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        qwerjk:layout_constraintBottom_toBottomOf="@id/cardBgImg"
        qwerjk:layout_constraintRight_toRightOf="@id/cardBgImg" />
</android.support.constraint.ConstraintLayout>
